*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/*Custom Properties*/


:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-text: #fff;
    --clr-card-background: #457B9D;
    --clr-background: #1e5799;

    --cutoff-size: 1100px;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25),
        0.125em 0.125em 0.25em rgba(0, 0, 0, .15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General Styles */

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-background);
    color: var(--clr-text);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#root {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.App {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold);
}



/* Buttons */
.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-card-background);
    color: var(--clr-text);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

/* Nav Bar */
.navbar {
    display: flex;
    background-color: var(--clr-card-background);
    height: 3.25rem;
    align-items: center;
}

.nav__container {
    display: flex;
    justify-content: space-between;
    margin: 0 5%;
    padding: .5rem 0;
    /* position: relative;
    height: auto; */
    overflow: hidden;
    width: 100%;

}

#search {
    height: 2.5rem;
    width: 45vw;
    background-color: var(--clr-background);
    color: var(--clr-text);
    border-style: none;
}

#search::placeholder {
    color: var(--clr-text);
}

.searchbox-container {
    width: 50vw;
    padding: 0 2vw;
    background-color: var(--clr-background);
    border: none;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-results {
    display: none;
    position: absolute;
    background-color: var(--clr-text);
    color: var(--clr-background);
    width: 50vw;
    padding: 0 2vw;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    max-height: 100vh;
    overflow-y: scroll;

}

.search-results-visible {
    display: block;
}

.locationList {
    list-style: none;
}

.search-history-title {
    font-weight: var(--fw-bold);
    cursor: default;

}

.search-item,
.current-location,
.search-history-title {
    display: flex;
    justify-content: space-between;
    padding: 12px;
    text-decoration: none;
    cursor: pointer;
    width: 100%;
}

.search-item:hover,
.current-location:hover {
    background-color: var(--clr-card-background);
    color: var(--clr-text);
}

@media (min-width: 1100px) {
    #search {
        width: 20vw;
    }

    .searchbox-container {
        width: 25vw;
    }

    .search-results {
        width: 25vw;
        max-height: 25vh;
    }
}

/* Temp Toggle Switch */


/* Styling version 1
 .temp-switch {
    position: relative;
    padding-right: 10px;
}

input[type="checkbox"] {
    position: relative;
    width: 80px;
    height: 2rem;
    background-color: aqua;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
    border-radius: 20px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
    transition: .5s;
}

input:checked[type="checkbox"] {
    background-color: orange;
}

input[type="checkbox"]:before {
    content: '';
    position: absolute;
    width: 35px;
    height: 2rem;
    border-radius: 20px;
    top: 0;
    left: 0;
    background-color: var(--clr-text);
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    transition: .5s;
}

input:checked[type="checkbox"]:before {
    left: 45px;
} */

/*Styling version 2*/

.toggle-label {
    position: relative;
    width: 100px;
    height: 2.5rem;
    background-color: var(--clr-background);
    border-radius: 10px;
}

.toggle-label input {
    appearance: none;
}

.toggle-label span {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 2.5rem;
    background-color: var(--clr-card-background);
    border: 6px solid var(--clr-background);
    border-radius: 14px;
    cursor: pointer;

    transition: 0.25s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle-label input:checked~span {
    left: 50px;
}

/* Main Card */
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 3% 5%;
    gap: 1em;
    height: 500px;
}

.main__info {
    display: flex;
    background-color: var(--clr-card-background);
    border-radius: 25px;
    height: 60%;
}

.main__info>* {
    flex-basis: 100%;
}

.main__left,
.main__right {
    padding: 5%;
}

.main__right {
    display: flex;
    flex-direction: column;

    text-align: right;
    height: 100%;
}

.main__right>* {
    flex-basis: 100%;
}

.main__right-bot {
    font-size: var(--fs-h1);

}

.main__temp {
    font-size: var(--fs-h1);
}

.main__location {
    font-size: var(--fs-h3);
}

.main__highlights {
    display: flex;
    gap: 1em;
    height: 40%;
}

.main__highlight-item {
    display: grid;
    padding: 2rem;
    font-size: var(--fs-h3);
    flex: 1 1 100%;
    height: 100%;
    background-color: var(--clr-card-background);
    justify-content: center;
    text-align: center;
    border-radius: 15px;
}

/* Week FOrecast Styling */

.week {

    display: flex;
    margin: 0 5%;
    justify-content: space-between;
    flex-direction: column;

}

.week>*:nth-child(1) {
    width: 100%;
    background-color: cornflowerblue;
}

.week_item {
    display: inline-flex;
    justify-content: space-around;
    place-items: center;
    background-color: var(--clr-card-background);
    border-radius: 15px;
    margin: 5px 0;
    height: 4rem;
    width: 100%;
}

.week_item-text {}

.week_item img {
    width: 50px;
    margin: 0 50px;
}

.week_item>* {
    width: 250px;
}

@media (min-width: 1100px) {
    .week {
        /* display: flex;
        padding: 0 5%;
        justify-content: space-between;
        flex-direction: row; */

        --_spacer: .5rem;

        display: grid;
        gap: var(--_spacer);
        grid-auto-flow: column;
        grid-auto-columns: 15%;

        /* padding: 0 var(--_spacer) var(--_spacer); */

        overflow-x: auto;
        overscroll-behavior-inline: contain;

        scroll-snap-type: inline mandatory;
        scroll-padding-inline: var(--_spacer, 1rem);

    }

    .week>* {
        scroll-snap-align: start;
    }

    .week>*:nth-child(1) {
        width: 150px;
        background-color: cornflowerblue;
    }

    .week_item {
        display: grid;
        grid-template-columns: max-content;
        gap: var(--_spacer);
        padding: var(--_spacer);
        margin: 0;
        background-color: var(--clr-card-background);
        border-radius: 15px;
        height: 200px;
        width: 150px;
    }

    .week_item img {
        width: auto;
        margin: auto;
    }

    .week_item>* {
        width: auto;
    }
}